<RCC>
    <qresource prefix="/images">
        <file>images/kunkun.png</file>
        <file>images/天气-多云.png</file>
        <file>images/天气-雷电天气.png</file>
        <file>images/天气-晴天.png</file>
        <file>images/天气-雪天.png</file>
        <file>images/天气-雨天.png</file>
        <file>images/多媒体.png</file>
        <file>images/网络工具-01.png</file>
        <file>images/播放.png</file>
        <file>images/上一首.png</file>
        <file>images/收藏1.png</file>
        <file>images/收藏2.png</file>
        <file>images/下一首.png</file>
        <file>images/心1.png</file>
        <file>images/心2.png</file>
        <file>images/暂停.png</file>
        <file>images/列表循环.png</file>
        <file>images/单曲循环.png</file>
        <file>images/顺序播放.png</file>
        <file>images/随机播放.png</file>
        <file>images/播放列表.png</file>
        <file>images/WiFi强度-强.png</file>
        <file>images/WiFi强度-弱.png</file>
        <file>images/WiFi强度-中.png</file>
        <file>images/天气-阴天.png</file>
        <file>images/电量-0%.png</file>
        <file>images/电量-20%.png</file>
        <file>images/电量-60%.png</file>
        <file>images/电量-40%.png</file>
        <file>images/电量-80%.png</file>
        <file>images/电量-100%.png</file>
        <file>images/蓝牙.png</file>
        <file>images/蓝牙-关.png</file>
        <file>images/蓝牙-连接中.png</file>
        <file>images/信号-4G.png</file>
        <file>images/信号-无.png</file>
        <file>images/WiFi.png</file>
        <file>images/WiFi-关闭.png</file>
        <file>images/首页.png</file>
        <file>images/导航.png</file>
        <file>images/功能管理.png</file>
        <file>images/设置.png</file>
        <file>images/音量_低.png</file>
        <file>images/音量_高.png</file>
        <file>images/音量_静音.png</file>
        <file>images/音量_中.png</file>
        <file>images/音频.png</file>
        <file>images/地图导航.png</file>
        <file>images/清除内容.png</file>
        <file>images/取消.png</file>
        <file>images/开关设备.png</file>
        <file>images/网络拓扑.png</file>
        <file>images/接口.png</file>
        <file>images/按键.png</file>
        <file>images/灯泡_亮.png</file>
        <file>images/灯泡_灭.png</file>
        <file>images/铃声_关.png</file>
        <file>images/铃声_开.png</file>
        <file>images/工具.png</file>
        <file>images/小米su7.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/style.qss</file>
        <file>styles/mainwindow.qss</file>
        <file>styles/MacOS.qss</file>
        <file>styles/AMOLED.qss</file>
        <file>styles/ConsoleStyle.qss</file>
        <file>styles/ElegantDark.qss</file>
        <file>styles/ManjaroMix.qss</file>
        <file>styles/MaterialDark.qss</file>
        <file>styles/NeonButtons.qss</file>
        <file>styles/Ubuntu.qss</file>
        <file>styles/Aqua.qss</file>
    </qresource>
</RCC>
