[00:00.000]作词 : Volker Hinkel/Peter Freudenthaler
[00:00.000][by:如墨入地]
[00:01.000]作曲 : Volker Hinkel/Peter Freudenthaler
[00:12.699]I'm sitting here in a boring room.
[00:12.699]我呆坐在这了无生趣的房间
[00:17.290]It's just another rainy Sunday afternoon.
[00:17.290]又是一个周日的午后，又是阴雨连绵
[00:19.849]I'm wasting my time, I got nothing to do.
[00:19.849]我无事可做，我空耗着时间
[00:23.269]I'm hanging around, I'm waiting for you.
[00:23.269]我不安地徘徊，我期待着你的出现
[00:26.409]But nothing ever happens, and I wonder.
[00:26.409]但是你终究没有出现，我纳闷
[00:33.890]I'm driving around in my car.
[00:33.890]我出去转转，驾着我的车
[00:37.020]I'm driving too fast, I'm driving too far.
[00:37.020]我开得太快，我开得太远
[00:40.410]I'd like to change my point of view.
[00:40.410]我宁愿转移一下我的注意力
[00:43.690]I feel so lonely, I'm waiting for you.
[00:43.690]我仍感到如此孤单，我期待着你的出现
[00:47.200]But nothing ever happens, and I wonder.
[00:47.200]但是你终究没有出现，我纳闷
[00:54.000]I wonder how, I wonder why.
[00:54.000]我不知所措，我不明所以
[00:57.370]Yesterday you told me about the blue, blue sky.
[00:57.370]昨天你给我描绘那蓝色的、蓝色的天空
[01:01.020]And all that I can see is just a yellow lemon tree.
[01:01.020]但是我所看见的只有一株黄色的柠檬树
[01:08.190]I'm turning my head up and down.
[01:08.190]我转着我的头，上上下下
[01:11.180]I'm turning, turning, turning, turning, turning around.
[01:11.180]我转啊、转啊、转啊、转啊、一遍又一遍
[01:14.250]And all that I can see is just another lemon tree.
[01:14.250]我所看见的只是另一株柠檬树
[01:35.070]I'm sitting here, and I miss the power.
[01:35.070]我呆坐在这，我精疲力尽
[01:38.600]I'd like to go out taking a shower.
[01:38.600]我宁愿出去沐浴一下
[01:41.839]But there's a heavy cloud inside my head.
[01:41.839]但是这片阴云总在在我头脑中挥之不去
[01:45.059]I feel so tired, and put myself into bed.
[01:45.059]我感到如此疲惫，我把自己扔到了床上
[01:48.480]Well nothing ever happens, and I wonder.
[01:48.480]但是你终究没有出现，我纳闷
[01:54.740]Isolation is not good for me, isolation I don't want to sit on the lemon tree
[01:54.740]自我封闭对我并无益处，自我封闭……我可不想坐死在这柠檬树上
[02:08.200]I'm stepping around in a desert of joy.
[02:08.200]我在快乐的荒漠中漫步
[02:12.279]Baby, anyhow I get another toy.
[02:12.279]天呐，无论如何我要找到另一个玩具
[02:15.669]And everything will happen, and you wonder.
[02:15.669]所有的事情都可能发生，这你知道
[02:23.390]I wonder how, I wonder why.
[02:23.390]我不知所措，我不明所以
[02:26.099]Yesterday you told me about the blue, blue sky.
[02:26.099]昨天你给我描绘那蓝色的、蓝色的天空
[02:29.599]And all that I can see is just another lemon tree.
[02:29.599]但是我所看见的只有另一株柠檬树
[02:36.549]I'm turning my head up and down.
[02:36.549]我转着我的头，上上下下
[02:40.549]I'm turning, turning, turning, turning, turning around.
[02:40.549]我转啊、转啊、转啊、转啊、一遍又一遍
[02:42.939]And all that I can see is just a yellow lemon tree.
[02:42.939]但是我所看见的只有一株黄色的柠檬树
[02:47.749]Yet I wonder, wonder,
[02:47.749]我不知所措，我不明所以
[02:50.039]I wonder how, I wonder why.
[02:50.039]我不知所措，我不明所以
[02:53.209]Yesterday you told me about the blue, blue sky.
[02:53.209]昨天你给我描绘那蓝色的、蓝色的天空
[02:56.568]And all that I can see,
[02:56.568]但是我所看见的
[02:59.568]And all that I can see,
[02:59.568]但是我所看见的
[03:02.939]And all that I can see is just a yellow lemon tree.
[03:02.939]但是我所看见的只有一株黄色的柠檬树