[00:00.000]只因你太美 - SWIN-S
[00:00.060]词：WILLIUS/RK/邓晶/蔡徐坤
[00:00.130]曲：WILLIUS
[00:00.200]编曲：WILLIUS
[00:00.271]只因你太美 baby 只因你太美 baby
[00:08.955]只因你实在是太美 baby
[00:13.995]只因你太美 baby
[00:18.892]迎面走来的你让我如此蠢蠢欲动
[00:20.885]这种感觉我从未有
[00:21.793]Cause I got a crush on you who you
[00:25.744]你是我的我是你的谁
[00:28.097]再多一眼看一眼就会爆炸
[00:30.312]再近一点靠近点快被融化
[00:32.496]想要把你占为己有 baby bae
[00:34.608]不管走到哪里
[00:35.440]都会想起的人是你 you you
[00:38.122]我应该拿你怎样
[00:39.610]Uh 所有人都在看着你
[00:42.364]我的心总是不安
[00:44.180]Oh 我现在已病入膏肓
[00:46.630]Eh oh
[00:47.843]难道真的因你而疯狂吗
[00:51.577]我本来不是这种人
[00:53.593]因你变成奇怪的人
[00:55.777]第一次呀变成这样的我
[01:01.239]不管我怎么去否认
[01:03.215]只因你太美 baby 只因你太美 baby
[01:11.469]只因你实在是太美 baby
[01:16.750]只因你太美 baby
[01:21.090]Oh eh oh
[01:22.820]现在确认地告诉我
[01:25.261]Oh eh oh
[01:27.317]你到底属于谁
[01:29.989]Oh eh oh
[01:31.709]现在确认地告诉我
[01:34.453]Oh eh oh
[01:36.350]你到底属于谁
[01:37.653]就是现在告诉我
[01:40.008]跟着那节奏 缓缓 make wave
[01:42.422]甜蜜的奶油 it's your birthday cake
[01:44.662]男人们的 game call me 你恋人
[01:46.835]别被欺骗愉快的 I wanna play
[01:48.839]我的脑海每分每秒为你一人沉醉
[01:50.900]最迷人让我神魂颠倒是你身上香水
[01:53.300]Oh right baby I'm fall in love with you
[01:55.202]我的一切你都拿走
[01:56.402]只要有你就已足够
[01:58.567]我到底应该怎样
[02:00.376]Uh 我心里一直很不安
[02:03.128]其他男人们的视线
[02:04.847]Oh 全都只看着你的脸
[02:07.339]Eh oh
[02:08.399]难道真的因你而疯狂吗
[02:12.431]我本来不是这种人
[02:14.359]因你变成奇怪的人
[02:16.599]第一次呀变成这样的我
[02:21.767]不管我怎么去否认
[02:24.031]只因你太美 baby 只因你太美 baby
[02:32.377]只因你实在是太美 baby
[02:37.498]只因你太美 baby
[02:43.668]我愿意把我的全部都给你
[02:47.196]我每天在梦里都梦见你
[02:49.131]还有我闭着眼睛也能看到你
[02:52.587]现在开始我只准你看我
[02:56.289]I don't wanna wake up in dream
[02:57.927]我只想看你这是真心话
[02:59.863]只因你太美 baby 只因你太美 baby
[03:08.207]只因你实在是太美 baby
[03:13.224]只因你太美 baby
[03:17.695]Oh eh oh
[03:19.364]现在确认的告诉我
[03:21.916]Oh eh oh
[03:23.852]你到底属于谁
[03:26.588]Oh eh oh
[03:28.324]现在确认的告诉我
[03:30.956]Oh eh oh
[03:32.828]你到底属于谁就是现在告诉我